{
  "name": "typei18n",
  "version": "1.0.5",
  "description": "yet another i18n solution by codegen",
  "scripts": {
    "build": "gulp",
    "prettier": "prettier --config ./src/prettier.json --write ./src/*.ts ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HearTao/typei18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HearTao/typei18n/issues"
  },
  "homepage": "https://github.com/HearTao/typei18n#readme",
  "files": [
    "src",
    "lib",
    "bin",
    "LICENSE",
    "tsconfig.json",
    "package.json",
    "README.md"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "typei18n": "bin/typei18n"
  },
  "dependencies": {
    "@types/os-locale": "^2.1.0",
    "cardinal": "^2.1.1",
    "chokidar": "^2.1.5",
    "get-stdin": "^6.0.0",
    "os-locale": "^3.1.0",
    "yaml": "^1.4.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/get-stdin": "^5.0.1",
    "@types/node": "^11.13.0",
    "@types/prettier": "^1.16.1",
    "@types/yaml": "^1.0.2",
    "@types/yargs": "^12.0.11",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "prettier": "^1.16.4",
    "through2": "^3.0.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typei18n": "^1.0.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1"
  }
}
